DJANGO_SECRET_KEY: django-insecure-temp-secret-key
SECRET_KEY: django-insecure-temp-secret-key
DB_HOST: /cloudsql/aisha-462412:asia-northeast1:aisha-db
DB_NAME: postgres
DB_USER: postgres
DB_PASSWORD: postgres
TSUKURUMA_API_HOST: localhost
TSUKURUMA_API_PORT: "8000"
APP_NAME: AISHA
ENV_FILE: .env.prod
ALLOWED_HOSTS: aisha-backend-584412696241.asia-northeast1.run.app
DEBUG: "False"
POSTGRES_DB: postgres
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_HOST: /cloudsql/aisha-462412:asia-northeast1:aisha-db
POSTGRES_PORT: "5432"
FIREBASE_SERVICE_ACCOUNT_KEY_PATH: /app/service-account.json