# Python公式イメージをベースにする
FROM python:3.11-slim

# 不要なpycファイルの生成を防止
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# 作業ディレクトリの設定
WORKDIR /app

# システムパッケージのインストール
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# 依存関係のコピーとインストール
COPY requirements.txt /app/
RUN pip install --upgrade pip && pip install -r requirements.txt

# gunicornのインストール
RUN pip install gunicorn

# アプリケーションの全ファイルをコピー
COPY . /app/

# 静的ファイルの収集
RUN python manage.py collectstatic --noinput || true

# Cloud Runが使用するポート
ENV PORT 8080
EXPOSE $PORT

# 本番用の起動コマンド
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 django_project.wsgi:application 