# ビルドステージ
FROM node:20-alpine AS builder

WORKDIR /app

# 依存関係のコピーとインストール
COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps

# アプリケーションコードのコピー
COPY . .

# 環境変数の設定（ビルド時に必要）
ARG VITE_AISHA_API_BASE
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID
ARG VITE_FIREBASE_MEASUREMENT_ID
ARG VITE_STRIPE_PUBLISHABLE_KEY
ARG VITE_CLIPDROP_API_KEY

# 本番ビルド
RUN npm run build

# 実行ステージ
FROM nginx:1.25-alpine

# Nginxの設定ファイルをコピー
COPY nginx.conf.template /etc/nginx/nginx.conf.template
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# ビルド成果物をコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# Cloud Runが使用するポート
ENV PORT 8080
EXPOSE $PORT

# エントリーポイントスクリプトを実行
CMD ["/entrypoint.sh"]